

================================================================================
=== PAGINA 117 ===
================================================================================
DSB LR05
12 TO 16 TO 20 TO 25 TO
Liferaft size (Persons ) Part Number 6 TO 8 TO 10 TO & DL & DL & DL & DL
Anti seasickness tablets *1 - - - - - - -
Bag, poly, 229 x 366 mm 00804400 6 8 10 12 16 20 25
Bailer, (Jug ) PVC, 1 pint 00904210 1 1 1 1 2 2 2
Bellows R45201001 1 1 1 1 1 1 1
Buoyant knife 00904040 0 0 0 0 1 1 1
Drinking vessel 00904190 1 1 1 1 1 1 1
Drogue (spare sea anchor ) 00940470 1 1 1 1 1 1 1
First aid kit *2 1 1 1 1 1 1 1
Fishing kit R05720099 1 1 1 1 1 1 1
Flare, hand held R08374009 6 6 6 6 6 6 6
Flare, parachute R08375009 4 4 4 4 4 4 4
Signal, Lifesmoke R08376009 2 2 2 2 2 2 2
Heliograph *2 1 1 1 1 1 1 1
Leak stopper, No 1 R40318001 1 1 1 1 1 1 1
Leak stopper, No 3 R05720019 1 1 1 1 1 1 1
Leak stopper, No 5 R05720023 1 1 1 1 1 1 1
Cap blanking
R06742009 2 2 2 2 2 2 2
Thanner OTS-65
Radar reflector *2 1 1 1 1 1 1 1
Radar reflector mast *2 1 1 1 1 1 1 1
Kit repair outfit R50387001 1 1 1 1 1 1 1
Rescue signal table R02176011 1 1 1 1 1 1 1
Scissors 00725220 1 1 1 1 1 1 1
Thermal protection aid 00940200 2 2 2 2 3 3 3
Tin opener 00904200 3 3 3 3 3 3 3
Torch (Long life) c/w spares 07966009 1 1 1 1 1 1 1
Whistle 00904130 1 1 1 1 1 1 1
Immediate action leaflet *2 1 1 1 1 1 1 1
Foam lining E-Pack R50385001 1 1 1 1 1 1 1
Valise- 800 mm R20993031 1 1 1 1 1 1 1
Emergency Equipment A Pack -All Container Types
TABLE 701
Please note: *1 see IPL
*2 Denotes this item is country dependant so part numbers/quantity
will vary. Please refer to the relevant appendix.
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 703
Germany Part.No.: 08196009 Issue2: Feb 09

================================================================================
=== PAGINA 118 ===
================================================================================
DSB LR05
Liferaft size (Persons)
12 TO
Part Number 6 TO 8 TO 10 TO 16 TO & DL 20 TO & DL 25 TO & DL
& DL
Valise Pack Number 2 2 2 2 2 3 4 2 3 4 2 3 4
Water sachet,
R05163009 18 24 30 36 24 24 30 30 37 38
500ml
Food Rations
R04776009 6 8 10 12 16 20 25
500g
Valise - 700 mm R20993021 1 1 1 1 1 1 1 1 1 1 1
Valise - 1050 mm R20993051 1 1
Emergency Equipment - Water & Food specific to A-pack
TABLE 702
Optional Equipment DSB Recommended
Additional
ITEM Part Number Qty
information
Search And Rescue Transponder R08111009 1 SART (S4)
Optional Equipment
TABLE 704
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 704
Germany Part.No.: 08196009 Issue2: Feb 09

================================================================================
=== PAGINA 119 ===
================================================================================
DSB LR05
12 TO 16 TO 20 TO 25 TO
Liferaft size (Persons ) Part number 6 TO 8 TO 10 TO & DL & DL & DL & DL
Anti seasickness tablets *1 1 1 1 2 2 2 3
Bag, poly, 00804400 6 8 10 12 16 20 25
Bailer, (Jug ) PVC, 1 pint 00904210 1 1 1 1 2 2 2
Bellows R45201001 1 1 1 1 1 1 1
Buoyant knife 00904040 0 0 0 0 1 1 1
Drogue (sea anchor ) 00940470 1 1 1 1 1 1 1
First aid kit *2 1 1 1 1 1 1 1
Flare, hand held R08374009 3 3 3 3 3 3 3
Flare, parachute R08375009 2 2 2 2 2 2 2
Signal, lifesmoke R08376009 1 1 1 1 1 1 1
Heliograph *2 1 1 1 1 1 1 1
Leak stopper, No 1 R40318001 1 1 1 1 1 1 1
Leak stopper, No 3 R05720019 1 1 1 1 1 1 1
Leak stopper, No 5 R05720023 1 1 1 1 1 1 1
Cap blanking
R06742009 2 2 2 2 2 2 2
Thanner OTS-65
Radar reflector *2 1 1 1 1 1 1 1
Radar reflector mast *2 1 1 1 1 1 1 1
Kit repair outfit R50387001 1 1 1 1 1 1 1
Scissors 00725220 1 1 1 1 1 1 1
Thermal protection aids 00940200 2 2 2 2 2 2 3
Torch c/w spares 07966009 1 1 1 1 1 1 1
Whistle 00904130 1 1 1 1 1 1 1
Leaflet, immediate action *2 1 1 1 1 1 1 1
Valise- 1050 mm R20993051 1 1 1 1 1 1 1
Emergency Equipment B Pack
TABLE 703
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 705
Germany Part.No.: 08196009 Issue2: Feb 09

================================================================================
=== PAGINA 120 ===
================================================================================
DSB LR05
2. ITEM PREPARATION
A Pyrotechnics wrapping (drop heights up to 36m)
It is important to wrap pyrotechnics correctly with Pillowflex and/or protective
foam. The types of pyrotechnics used in emergency packs are smoke
canisters, rockets and hand flares.
For drop heights not exceeding 36 metres, use the wrapping method as
illustrated in (FIGURE 702).
Water sachet protection - Minimum of 4 layers of Pillowflex bubble wrap to be
placed between food blocks and water sachets.
Hand flares and rocket parachute flares are to be individually wrapped with
minimum 5 turns of pillowflex bubble wrap, see (FIGURE 702a).
Use rubber bands or tape to retain the bubble wrap.
Smoke flares to be wrapped in one turn plastazote foam and 2 turns
pillowflex bubble wrap, see (FIGURE 702b).
Use rubber bands or tape to retain the bubble wrap.
B. Radar reflector
(1) Deflate the radar reflector allowing the seams of the outer balloon panels to
line up with each other as far as possible, (FIGURE 703).
(2) Fold the sides in to equal the width of the plastic stowage bag. Roll the
reflector, excluding any residual air through the valve, (FIGURE 703).
(3) Replace the valve stopper and put the deflated reflector into its plastic bag
with the instruction sheet visible. Fold over one end of the bag and secure it
with a short piece of adhesive tape, (FIGURE 703).
(4) Put the radar mast (if fitted) alongside the paddles, so that the paddle end
protection foam cover and protect the mast ends.
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 706
Germany Part.No.: 08196009 Issue2: Feb 09

================================================================================
=== PAGINA 121 ===
================================================================================
DSB LR05
Pyrotechnics wrapping for drop heights less than or equal to 36 m
FIGURE 702
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 707
Germany Part.No.: 08196009 Issue0: Feb 06

================================================================================
=== PAGINA 122 ===
================================================================================
DSB LR05
C. Search And Rescue Transponder (SART) - if included
Packing the SART into the emergency equipment pack
NOTE: If a SART is included in a liferaft, a radar reflector is not
required.
(1) Remove the SART from its mounting bracket, if supplied. Discard the
mounting bracket.
(2) Test the SART. Read the instructions on the SART. Pull the pin out and
check the SART. Re-insert the pin correctly again.
(3) Wrap the SART in five turns of pillowflex. Secure the pillowflex using an
elastic band.
(4) Place the SART, wrapped in pillowflex, between two thermal protection aids,
for extra protective cushioning.
NOTE: If applicable, ensure that the container label has been
marked to state that a SART has been included.
Documentation
(1) Please refer to the manufacturer’s manual listed at the front of this
manual in, List of Associated Publications.
(2) The outside of the container must be marked to indicate that a SART is
present.
Radar reflector packing
FIGURE 703
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 708
Germany Part.No.: 08196009 Issue0: Feb 06

================================================================================
=== PAGINA 123 ===
================================================================================
DSB LR05
3 Packing the valise
A. 6-12 Person, A & B-PACK
Arrange items into the valise as required, making sure the finished packs are
long and thin. As a guide, a layout is shown but this can vary slighty,
(FIGURE 704).
(1) Pack 1, side view, shows the position and layout of the equipment,
(FIGURE 704).
Applies A-PACK ONLY
(2) Pack 2, contains the water and food packs.
View AA shows the position and layout of both, (FIGURE 704).
Valise packing for 6-10 Person
FIGURE 704
Positioning of E-packs into the container (A& B Pack shown)
FIGURE 705
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 709
Germany Part.No.: 08196009 Issue0: Feb 06

================================================================================
=== PAGINA 124 ===
================================================================================
DSB LR05
B. 16-20 Person, A & B-Pack
Arrange items into the valise as required, making sure the finished packs are
long and thin. As a guide, a layout is shown but this can vary slighty,
(FIGURE 706).
(1) Pack 1, side view, shows the position and layout of the equipment,
(FIGURE 706).
The following applies A-PACK ONLY
(2) Pack 2, contains food rations only, (FIGURE 706).
(3) Pack 3 & 4, contains water only evenly split, (FIGURE 706).
Valise packing for 16 -20 Person, A & B-Pack
FIGURE 706
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 710
Germany Part.No.: 08196009 Issue0: Feb 06

================================================================================
=== PAGINA 125 ===
================================================================================
DSB LR05
Positioning of E-packs into the container (A& B Pack shown)
FIGURE 707
(4) Placing the valises into the container for a 16-20 Person, A & B-Packs, is
shown, (FIGURE 707).
C. 25 Person, A & B-Pack
Place the equipment items into the Pack 1 valise as required, see (FIGURE
708), making sure the finished packs are long and thin:
(1) Pack 1 side view, shows the position and layout of the equipment,
(FIGURE 708).
- Bellow is placed inside a bailer.
- Small equipment is is placed inside a bailer and wrapped with 5 turns
pillowflex.
(2) Pack 2 contains food rations, 25 off, (FIGURE 708).
(3) Pack 3 contains water, 12 off, (FIGURE 708).
4 turns of pillowflex put into base first.
(4) Pack 4 contains water, 13 off, (FIGURE 708).
(5) Placing the valises into the container for a 25 Person, A & B-Pack, is
shown, (FIGURE 709).
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 711
Germany Part.No.: 08196009 Issue0: Feb 06

================================================================================
=== PAGINA 126 ===
================================================================================
DSB LR05
Valise packing for 25 Person, A & B-Pack
FIGURE 708
Positioning of E-packs into the container (A& B Pack shown)
FIGURE 709
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 712
Germany Part.No.: 08196009 Issue0: Feb 06

================================================================================
=== PAGINA 127 ===
================================================================================
DSB LR05
D. Using a MK10 Size 4 container
Place the equipment items into the Pack 1 valise as required, see (FIGURE
710), views AA and BB, making sure the finished packs are long and thin:
(1) Pack 1, view AA and view BB, shows the position and layout of the
equipment, (FIGURE 710).
Valise packing for Mk10 (all sizes)
FIGURE 710
Positioning the packs in MK10 container
FIGURE 711
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 713
Germany Part.No.: 08196009 Issue1: Dec 06

================================================================================
=== PAGINA 128 ===
================================================================================
DSB LR05
E. Using a MK14 Size 17 container
Place the equipment items into the Pack 1 valise as required, see (FIGURE
712), views AA and BB, making sure the finished packs are long and thin:
(1) Pack 1, view AA and view BB, shows the position and layout of the
equipment, (FIGURE 712).
(2) Pack 2 and 3, view CC and view DD, shows the position and layout of
the food and water, (FIGURE 712).
Valise packing for Mk14 (16-25 Person)
FIGURE 712
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 714
Germany Part.No.: 08196009 Issue1: Dec 06

================================================================================
=== PAGINA 129 ===
================================================================================
DSB LR05
(3) For 16, 20 and 25 Person the positions of the A-Packs in the MK14
container, (FIGURE 713A).
Pack 2 contains food rations only
Packs 3 & 4 contains only the water, (evenly spilt).
(4) For 10 and 12 Person the position of the B-Pack, in the MK14 container,
(FIGURE 713B).
Positioning the packs in MK14 container
FIGURE 713
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 715
Germany Part.No.: 08196009 Issue1: Dec 06

================================================================================
=== PAGINA 130 ===
================================================================================
DSB LR05
4 Sealing the valise
1. Fold a length of 50 mm wide adhesive tape over the top opening of the valise
leaving a 25 mm gap at one end, (FIGURE 714).
2. Insert a vacuum line and remove the air from the valise.
3. Withdraw the line and quickly seal the open part with tape.
4. Fold the ‘ears’ at the top of the valise inwards and down. Secure these with
50 mm wide adhesive tape, (FIGURE 714).
5. Roll down the excess valise tightly.
6. Attach the buckle straps together (FIGURE 714). Tie the flying ends together
using a reef knot.
Sealing the valise
FIGURE 714
DSB Deutsche Schlauchboot Service Manual SOLAS - M260 EMERGENCY PACKS
D-37632 Eschershausen LR05 6-25 Persons Page 716
Germany Part.No.: 08196009 Issue1: Dec 06

================================================================================
=== PAGINA 284 ===
================================================================================
DSB LR05
SECTION 1
A. General
The servicing procedure for DSB LR05 type liferafts which are stowed on platforms
belonging to ESSO, should be followed as stated in this manual. The only differences
are as follows;
· E-Pack valise (Large) (05BAGL)
· E-Pack valise (Small) (05BAGS)
· Bowsing line (yellow/green) (BOWLE)
· Retro Reflective tape (*)
· Sponge (*)
· EPIRB (*)
· Hand flares (must be of type approved in SB03/01)
· Rocket flares (must be of type approved in SB03/01)
· Smoke flares (must be of type approved in SB03/01)
· Light sticks (*)
· Waterproof matches (*)
· Rescue signal table (*)
· Container labels (*)
· Liferaft Launch label (*)
* Supplied by ‘Survival Offshore Systems’.
Any changes / modifications must be approved by RFD Beaufort.
B. Container preparation
Additional work is to be applied to the container as follows. The bowsing line exit slot
is to be made larger, using a file. Make the notch 12 x 15mm with rounded corners,
(FIGURE A4-1)
Container preparation
FIGURE A4-1
Deutsche Schlauchbootfabrik Service Manual SOLAS APPENDIX A-4
Hans Scheibert GmbH & CO KG LR 05 6-25 Persons Page 2
D-37632 Eschershausen/Germany Part No. : 08196009 Issue2: Feb 09

================================================================================
=== PAGINA 285 ===
================================================================================
DSB LR05
C. Packing the Emergency packs
1. Emergency pack 1 - Bottom layer
(1) Line the valise with foam sheet, (P/n 05339009). Place the valise on a
worktop.
Note left and right sides, (FIGURE A4-2).
(2) Position the food, beacon, bellow, light sticks, sponges and packed jugs
as shown, (FIGURE A4-2).
(3) Place a foam sheet over the top of the food, (FIGURE A4-3) .
(4) At the LHS of the valise, position the pyrotechnics, first aid kit and one
TPA , (FIGURE A4-3).
(5) At the RHS of the valise, position the remaining items, (FIGURE A4-4).
(6) Zip the valise up fully and velcro the the valise closed, (FIGURE A4-4).
RHS
LHS
Emergency pack 1 - Bottom layer
FIGURE A4-2
Deutsche Schlauchbootfabrik Service Manual SOLAS APPENDIX A-4
Hans Scheibert GmbH & CO KG LR 05 6-25 Persons Page 3
D-37632 Eschershausen/Germany Part No. : 08196009 Issue2: Feb 09

================================================================================
=== PAGINA 286 ===
================================================================================
DSB LR05
Emergency pack 1 - Top layer LHS
FIGURE A4-3
Emergency pack 1 - Top layer RHS
FIGURE A4-4
Deutsche Schlauchbootfabrik Service Manual SOLAS APPENDIX A-4
Hans Scheibert GmbH & CO KG LR 05 6-25 Persons Page 4
D-37632 Eschershausen/Germany Part No. : 08196009 Issue2: Feb 09

================================================================================
=== PAGINA 287 ===
================================================================================
DSB LR05
2. Emergency pack 2
(1) Line the valise with foam sheet, (P/n 05339009).
(2) Place all of the water sachets into the valise as shown, (FIGURE A4-5).
(3) Zip the valise up fully and velcro the the valise closed.
Emergency pack 1 - Top layer RHS
FIGURE A4-5
Position of E-packs in the container
FIGURE A4-6
Deutsche Schlauchbootfabrik Service Manual SOLAS APPENDIX A-4
Hans Scheibert GmbH & CO KG LR 05 6-25 Persons Page 5
D-37632 Eschershausen/Germany Part No. : 08196009 Issue2: Feb 09

================================================================================
=== PAGINA 288 ===
================================================================================
DSB LR05
3. Securing the Emergency pack
(1) Place Emergency pack 2, (containing the water), into the liferaft. It is
positioned to the back of the container, (FIGURE A4-6).
(2) Place Equipment pack 1, into the liferaft. It is positioned to the front of the
container, (FIGURE A4-6).
NOTE: Ensure both Emergency packs are placed under the
hauling in ladder.
(3) Secure the No.1 E-pack, (containing the equipment), to the inner lifeline at
the front of the liferaft. Use 50Lb (22Kg) cord and tie both ends of the
valise using an overhand knot, (FIGURE A4-7).
CAUTION: DO NOT TIE VALISE ENDS TO THE SIDE LIFELINES.
(4) Secure both E-packs together. Using 50Lbs (22Kg) cord, tie both ends of
the valise together, using an overhand knot, (FIGURE A4-7).
Emergency packs tie off
FIGURE A4-7
Deutsche Schlauchbootfabrik Service Manual SOLAS APPENDIX A-4
Hans Scheibert GmbH & CO KG LR 05 6-25 Persons Page 6
D-37632 Eschershausen/Germany Part No. : 08196009 Issue2: Feb 09

================================================================================
=== PAGINA 289 ===
================================================================================
DSB LR05
SECTION 2
A. Packing the liferaft
1. Inflation system
(1) Lay the painter sachet on a worktop. Extract up to 2500mm of painter line
from the painter sachet, (FIGURE A4-8).
(2) Mark the painter line at the following positions. All measurements are
taken from the free end, (FIGURE A4-8).
(a) 800 mm
(b) 850 mm
(c) 2000 mm
(3) Attach the operating lanyard and painter line to the operating head, as
detailed in this manual, Chapter 8.
(4) Attach the free end of the painter line to the painter patch, (FIGURE A4-8).
(5) Between the 800 / 850mm position, (FIGURE A4-8), tape painter line to
the yellow bowsing line. Use one turn of 50 mm reflective tape, (FIGURE
A4-9).
Marking the painter sachet
FIGURE A4-8
Deutsche Schlauchbootfabrik Service Manual SOLAS APPENDIX A-4
Hans Scheibert GmbH & CO KG LR 05 6-25 Persons Page 7
D-37632 Eschershausen/Germany Part No. : 08196009 Issue2: Feb 09

================================================================================
=== PAGINA 290 ===
================================================================================
DSB LR05
Painter line tie off
FIGURE A4-9
Operating lanyard
FIGURE A4-10
Deutsche Schlauchbootfabrik Service Manual SOLAS APPENDIX A-4
Hans Scheibert GmbH & CO KG LR 05 6-25 Persons Page 8
D-37632 Eschershausen/Germany Part No. : 08196009 Issue2: Feb 09